*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 1.125rem;
  font-family: "Bai Jamjuree", sans-serif;
  font-weight: 400;
}
:root {
  /* Colors */

  /* Primary */

  --Strong-Cyan: hsl(171, 66%, 44%);
  --Light-Blue: hsl(233, 100%, 69%);

  /* Neutral */

  --Dark-Grayish-Blue: hsl(210, 10%, 33%);
  --Grayish-Blue: hsl(201, 11%, 66%);
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  position: relative;
  background-image: url(images/bg-header-desktop.png);
  background-repeat: no-repeat;
}
main {
  display: flex;
  flex-direction: column;
  max-width: 80rem;
  width: 100%;
  align-items: center;

  margin-top: 4rem;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
  color: var(--Dark-Grayish-Blue);
}
section {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 4rem;
  gap: 0.5rem;
  width: 100%;
}
.section-headline {
  font-weight: 600;
  font-size: 1.7rem;
  text-align: center;
}
.section-description {
  max-width: 30rem;
  width: 100%;
  text-align: center;
  font-size: 0.9rem;
  color: var(--Grayish-Blue);
}
.button-box {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;

  width: 100%;
  align-items: center;
  justify-content: center;
}
.download-btn {
  border-radius: 25px;
  border: none;
  font-size: 0.9rem;
  color: white;
  background-color: var(--Strong-Cyan);
  padding: 0.5rem 0.8rem;
  font-weight: 600;

  transition: all 0.5s;
}
.download-btn:hover {
  cursor: pointer;
}
.mac {
  background-color: var(--Light-Blue);
}
.mac:hover {
  box-shadow: 0 0 8px 2px var(--Light-Blue);
}
.ios:hover {
  box-shadow: 0 0 8px 2px var(--Strong-Cyan);
}
.third-section {
  flex-direction: row;
  gap: 4rem;
  align-items: flex-start;

  justify-content: flex-start;
  width: 100%;
}
.monitor-box {
  height: 300px;
  display: flex;
  margin-top: 3rem;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.5rem;
}
.category {
  display: flex;
  flex-direction: column;
}
.small-headline {
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  text-align: center;
}
.small-description {
  font-size: 0.9rem;
  max-width: 20rem;
  color: var(--Grayish-Blue);
}
.device-img {
  margin-top: 3rem;
}
.tools-box {
  display: flex;

  gap: 2rem;
  align-items: flex-start;
  margin-bottom: 3rem;
}
.tool {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.tool .small-description {
  text-align: center;
}
.tool .small-headline {
  margin-top: 1.2rem;
}
.partners-box {
  display: flex;
  gap: 5rem;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.links-box {
  display: flex;

  width: 80%;
  justify-content: space-between;
  align-items: center;
}
.left-box {
  display: flex;
  align-items: center;
  gap: 7rem;
}
.bot-icon {
  width: 50px;
}
.grid-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.5rem;
  column-gap: 4rem;
}
.bot-btn {
  font-size: 0.9rem;
  transition: all 0.4s;
}
.bot-btn:hover {
  color: var(--Strong-Cyan);
  cursor: pointer;
}
.links-icon-box {
  display: flex;
  gap: 2rem;
}

.icon-img path {
  transition: all 0.3s;
  cursor: pointer;
}
.icon-img:hover path {
  fill: hsl(171, 66%, 44%);
}
.attribution {
  font-size: 1rem;
  text-align: center;
  margin-top: 2rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  font-size: 1rem;
}
@media (max-width: 1200px) {
  .third-section {
    gap: 1rem;
  }
}
@media (max-width: 1100px) {
  .partners-box {
    flex-wrap: wrap;

    gap: 3rem;
  }
  .computer-img,
  .device-img {
    width: 70%;
  }
}
@media (max-width: 1020px) {
  .links-box {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .small-description {
    text-align: center;
  }
  .monitor-box {
    margin-top: 2rem;
  }
}
@media (max-width: 800px) {
  .left-box {
    flex-direction: column;
    gap: 1rem;
  }
  .grid-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }
  .partners-box {
    flex-direction: column;
  }
  .tools-box {
    flex-direction: column;
    gap: 1.5rem;
  }
  .tool {
    margin-top: 1.5rem;
  }
  .section-headline {
    text-align: center;
    max-width: 17rem;
  }
  .third-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .button-box {
    flex-direction: column;
  }
  .section-description {
    padding: 0.5rem;
  }
}
